# PRODUCTION PROPERTIES

# mongo database properties
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb+srv://user:egy4OdPi4Wyrm99k@cluster0.bgj8zvs.mongodb.net/product_db?retryWrites=true&w=majority

# postgres database properties
spring.datasource.username=admin
spring.datasource.password=zq08jBuok4nDmrv5I2ICob5yfYpeBd
spring.datasource.url=jdbc:postgresql://us-east-1.05686a0c-315d-467a-bc8b-1aa4534350dc.aws.ybdb.io:5433/postgres?ssl=true&sslmode=require&sslrootcert=/etc/secrets/root.crt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# api settings
digits.after.decimal=0
api.basePath=/api/v1
api.secure.basePath=/api-secure/v1
api.auth.whitelist=/swagger-ui/**, /v3/api-docs/**, /swagger-ui.html, /api/v1/**

# front-end cors
api.front.base_url=https://teamchallange-web.vercel.app/
api.front.localhost=http://localhost:3000
api.front.test_url=https://teamchallange-web-git-dev-andriihlukhov.vercel.app/
api.front.additional_url=https://teamchallange-i5jgz2b3j-andriihlukhov.vercel.app/
api.front.main.url=https://teamchallange-web-git-dev-dmytryjk.vercel.app/
api.front.temporal.url=https://teamchallange-web-git-feature-fetchuser-datafor-6cdb7b-dmytryjk.vercel.app/
api.front.test2.url=https://prod-deploy-teamchallange.vercel.app/

# image properties
imageContentType=image/jpeg
image.category.path.base=https://cozy-home.onrender.com/api/v1/image?imageName=categories/
image.product.path.base=https://cozy-home.onrender.com/api/v1/image?imageName=products/

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolCozyHome

# Tomcat settings
spring.datasource.tomcat.maxActive=15
spring.datasource.tomcat.minIdle=5

# JWT token
jwt.secret=5367566BCOZY373367HOME2F423F4528JWTB4D6251655SECRET76D5A71347437
jwt.token.validity=93600000

# Google authentication
spring.security.oauth2.client.registration.google.client-id=920811235941-7mhi8ad1m5qt42bumghsdvncadnj2jkf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
#spring.security.oauth2.client.registration.google.redirect-uri=https://teamchallange-web-git-dev-dmytryjk.vercel.app/api/v1/auth/google-login
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:3000/api/v1/auth/google-login
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://accounts.google.com/o/oauth2/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=name
spring.security.oauth2.client.proveder.google.grant-type=authorization_code

# headers name to request
header.name.user-id=userId
header.name.user-role=userRoles

# mail notifications
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cozyhomenotifications@gmail.com
spring.mail.password=lsqb khxb zcev dgsz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# activation message attributes
activation.message.link3000=http://localhost:3000/api/v1/auth/activate?activationToken=
activation.message.link=https://teamchallange-web-git-dev-dmytryjk.vercel.app/api/v1/auth/activate?activationToken=
activation.message.subject=Cozy Home - Activate Your Account
activation.message.text=Please click the following link to activate your account: 

# reset password message attributes
reset-password.message.link3000=http://localhost:3000/api/v1/auth/login/reset?resetPasswordToken=
reset-password.message.link=https://teamchallange-web-git-dev-dmytryjk.vercel.app/api/v1/auth/login/reset?resetPasswordToken=
reset-password.message.subject=Cozy Home - Change Your Password
reset-password.message.text=Please click the following link to change your password: 

# order status message attributes
order.message.subject=Cozy Home - ORDER Nr {0} 
new_order.message.text=Thank you for choosing Cozy Home for your recent purchase. We are thrilled to confirm that your order has been successfully placed.
processed_order.message.text=Your order has been processed and is now being prepared for shipment. Thank you for your patience.
shipped_order.message.text=Great news! Your order has been shipped and is on its way to you. You can track your shipment using the provided tracking information.
delivered_order.message.text=Congratulations! Your order has been successfully delivered to the specified address. We hope you enjoy your purchase.
change_order_status.message.text=The order status has been changed. Thank you for choosing Cozy Home.


# ExceptionHandler
reflectoring.trace=false

# keep alive server settings
spring.task.scheduling.pool.size=5
spring.task.scheduling.thread-name-prefix=scheduled-task-
server.keep-alive.url=https://cozy-home.onrender.com/api/v1/ping

# order-service
delivery.company.status=ACTIVE