#database properties
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.uri=mongodb+srv://admin:snG2pv3kUVs9dnOS@product-service.nj3aak0.mongodb.net/product-service?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://test:LyrtiIdMjBPc4B9k@test.yms8zkt.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://user:egy4OdPi4Wyrm99k@cluster0.bgj8zvs.mongodb.net/product_db?retryWrites=true&w=majority

digits.after.decimal=0
api.basePath=/api/v1

# inventory server url
#app.inventory.render.server.url=https://inventory-service-ib84.onrender.com/api/v1

# front-end cors
api.front.base_url=https://teamchallange-web.vercel.app/
api.front.localhost=http://localhost:3000
api.front.test_url=https://teamchallange-web-git-dev-andriihlukhov.vercel.app/
api.front.additional_url=https://teamchallange-i5jgz2b3j-andriihlukhov.vercel.app/

# image properties
imageContentType=image/jpeg
image.category.path.base=https://cozy-home.onrender.com/api/v1/image?imageName=categories/
image.product.path.base=https://cozy-home.onrender.com/api/v1/image?imageName=products/

# Postgresql
spring.datasource.username=admin
spring.datasource.password=uLzCri7PprWLvs-TBOBcc7BE1nE6ox
spring.datasource.url=jdbc:postgresql://eu-central-1.59391407-5f0b-49ca-a353-d6a7133ac21c.aws.ybdb.io:5433/postgres?ssl=true&sslmode=require&sslrootcert=/etc/secrets/root.crt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

# Tomcat settings
spring.datasource.tomcat.maxActive=15
spring.datasource.tomcat.minIdle=5
